API_KEY=AIzaSyDJosH0BW1dcU9nf3v4b9gz_QSe6QISvnU
AUTH_DOMAIN=tati-e41ec.firebaseapp.com
DATABASE_URL=https://tati-e41ec-default-rtdb.firebaseio.com
PROJECT_ID=tati-e41ec
STORAGE_BUCKET=tati-e41ec.appspot.com
MESSAGIND_SENDER_ID=657212944897
APP_ID=1:657212944897:web:01f2ad398fc88f031bc600
API_URL=http://localhost:3001

